# data/ofertas_data.py

ofertas_data = {
    "restaurantes": {
        "sushi": {
            "Caracas": [
                {
                    "nombre": "Sushi House",
                    "direccion": "Av. Principal, Caracas",
                    "descripcion": "Rolls mixtos a 50% de descuento",
                    "oferta": "Combo 12 piezas + té frío por 15$",
                    "telefono": "+58 412-1234567",
                    "imagen": "https://i.imgur.com/8X6jKXb.jpg"
                },
                {
                    "nombre": "Tokyo Bites",
                    "direccion": "C.C. El Recreo, Caracas",
                    "descripcion": "Nigiris 2x1 todos los jueves",
                    "oferta": "Paquete de 8 Nigiris por 10$",
                    "telefono": "+58 412-7654321",
                    "imagen": "https://i.imgur.com/wPfYQ2V.jpg"
                }
            ],
            "Valencia": [
                {
                    "nombre": "Sushi Valencia",
                    "direccion": "Av. Cedeño, Valencia",
                    "descripcion": "Caja de 8 rolls + postre grátis",
                    "oferta": "8 rolls por 12$",
                    "telefono": "+58 424-9876543",
                    "imagen": "https://i.imgur.com/AmbDvKX.jpg"
                }
            ]
        },
        "pizza": {
            "Caracas": [
                {
                    "nombre": "Pizza Express",
                    "direccion": "Los Palos Grandes, Caracas",
                    "descripcion": "Pizza mediana 2x1 martes y jueves",
                    "oferta": "Pizza mediana por 8$",
                    "telefono": "+58 412-5555555",
                    "imagen": "https://i.imgur.com/oZBqEMF.jpg"
                }
            ]
        },
        "comida rápida": {
            "Maracaibo": [
                {
                    "nombre": "FastBurger Maracaibo",
                    "direccion": "Av. Bella Vista, Maracaibo",
                    "descripcion": "Combo doble whopper descuento 30%",
                    "oferta": "Combo por 6$",
                    "telefono": "+58 414-1111111",
                    "imagen": "https://i.imgur.com/9tJwKXh.jpg"
                }
            ]
        },
        "cafeterías": {
            "Barquisimeto": [
                {
                    "nombre": "Café Central",
                    "direccion": "C.C. Cima, Barquisimeto",
                    "descripcion": "2x1 en cafés artesanales",
                    "oferta": "Café + muffin por 4$",
                    "telefono": "+58 412-2222222",
                    "imagen": "https://i.imgur.com/DpUQX2K.jpg"
                }
            ]
        },
        "desayunos": {
            "Valencia": [
                {
                    "nombre": "Desayunos La Abuela",
                    "direccion": "Av. Bolívar, Valencia",
                    "descripcion": "Combo desayuno completo con jugo",
                    "oferta": "Desayuno por 3$",
                    "telefono": "+58 424-3333333",
                    "imagen": "https://i.imgur.com/EyKp3L4.jpg"
                }
            ]
        }
    },
    "mercados": {
        "directo": {
            "Caracas": [
                {
                    "nombre": "Mercado Central",
                    "direccion": "Av. Universidad, Caracas",
                    "descripcion": "Frutas y verduras frescas, 20% off",
                    "oferta": "Bolsa de frutas por 5$",
                    "telefono": "+58 412-4444444",
                    "imagen": "https://i.imgur.com/R2kH1ZP.jpg"
                }
            ],
            "Valencia": [
                {
                    "nombre": "HiperValencia",
                    "direccion": "C.C. La Curacao, Valencia",
                    "descripcion": "Abarrotes 15% descuento con cupón",
                    "oferta": "Abarrotes varias marcas por 10$",
                    "telefono": "+58 424-5555555",
                    "imagen": "https://i.imgur.com/Lt9X4qW.jpg"
                }
            ]
        }
    },
    "bebidas": {
        "directo": {
            "Caracas": [
                {
                    "nombre": "Bebidas Frías",
                    "direccion": "C.C. Millenium, Caracas",
                    "descripcion": "2x1 en jugos naturales",
                    "oferta": "Jugo por 1$",
                    "telefono": "+58 412-6666666",
                    "imagen": "https://i.imgur.com/M2hL9fV.jpg"
                }
            ]
        }
    },
    "farmacias": {
        "directo": {
            "Maracay": [
                {
                    "nombre": "Farmacia Salud Total",
                    "direccion": "C.C. Las Delicias, Maracay",
                    "descripcion": "Descuento 10% en medicinas genéricas",
                    "oferta": "Paracetamol (20 ud) por 2$",
                    "telefono": "+58 414-7777777",
                    "imagen": "https://i.imgur.com/fFQp3HS.jpg"
                }
            ]
        }
    },
    "electronica": {
        "línea blanca": {
            "Maracaibo": [
                {
                    "nombre": "Electro Hogar",
                    "direccion": "Av. 5 de Julio, Maracaibo",
                    "descripcion": "Refrigeradores 20% off",
                    "oferta": "Refrigerador 9 pies por 200$",
                    "telefono": "+58 412-8888888",
                    "imagen": "https://i.imgur.com/K3nH7YB.jpg"
                }
            ]
        },
        "teléfonos": {
            "Caracas": [
                {
                    "nombre": "Móvil Center",
                    "direccion": "C.C. Chacaíto, Caracas",
                    "descripcion": "Accesorios 50% descuento",
                    "oferta": "Audífonos inalámbricos por 15$",
                    "telefono": "+58 412-9999999",
                    "imagen": "https://i.imgur.com/sLQp2kT.jpg"
                }
            ]
        },
        "televisores": {
            "Valencia": [
                {
                    "nombre": "Tv Shop",
                    "direccion": "Av. Don Julio Centeno, Valencia",
                    "descripcion": "Smart TVs 15% off con cupón",
                    "oferta": "Samsung 40\\" por 300$",
                    "telefono": "+58 424-1112223",
                    "imagen": "https://i.imgur.com/1DjxZJk.jpg"
                }
            ]
        },
        "otros": {
            "Caracas": [
                {
                    "nombre": "Gadget Plus",
                    "direccion": "C.C. Sambil, Caracas",
                    "descripcion": "Powerbanks y cargadores 25% off",
                    "oferta": "Powerbank 10,000mAh por 10$",
                    "telefono": "+58 412-3334445",
                    "imagen": "https://i.imgur.com/FYqP8Tb.jpg"
                }
            ]
        }
    },
    "tiendas": {
        "directo": {
            "Cabudare": [
                {
                    "nombre": "Moda y Más",
                    "direccion": "C.C. Las Mercedes, Cabudare",
                    "descripcion": "Ropa de temporada 30% off",
                    "oferta": "Jean + camisa por 20$",
                    "telefono": "+58 412-5557777",
                    "imagen": "https://i.imgur.com/E8q1wWx.jpg"
                }
            ]
        }
    }
}
